<html>
  <head>
    <title>MAP INTERGRATION</title>
    <style>
      #map{
        height: 400px;
        width: 100%;
        cursor: pointer;
      }
      #locQuery{
        position: absolute;
        bottom: 10px;
        left: 10px;
        background-color: white;
        border-radius: 4px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div style="position: relative;">
      <div id="locQuery">
        <input type="text" placeholder="Enter the location here">
        <button onclick="getLatLng">OK</button>
      </div>
      <div id="map"></div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="location.js"></script>
  </body>
</html>